# Project-specific Gradle properties
# Project-specific Gradle properties
# Point Gradle to the user's Java 17 JDK for local builds
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.16.8-hotspot
