# Project-specific Gradle properties
# Project-specific Gradle properties
# Point Gradle to the user's Java 11 JDK for wrapper update
org.gradle.java.home=C:\\Program Files\\Eclipse Adoptium\\jdk-17.0.16.8-hotspot
