spring.datasource.url=jdbc:postgresql://localhost:5432/royhome
spring.datasource.username=postgres
spring.datasource.password=v7starap

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.hibernate.ddl-auto=create-drop

#spring.flyway.url=jdbc:postgresql://localhost:5432/royhome
#spring.flyway.enabled=true
#spring.flyway.encoding=UTF-8
#spring.flyway.user=postgres
#spring.flyway.password=v7starap
#spring.flyway.baseline-on-migrate=true